(1110 
See back of receipt for your chance 
to win $1000 ID #:7P7JCLYFBS9 
Walmart >* 
601-296-6855 Mgr:ROBIN FUNK 
5901 W S HIGHWAY 49 
HATTIESBURG MS 39402 
ST# 02717 OP# 008117 TE# 70 TR# 09755 
WRG JEAN 019105603159 22.92 X 
SUBTOTAL 22.92 
TAX 1 7.000 % 1.60 
TOTAL 24.52 
DEBIT TEND 24.52 
CHANGE DUE 0.00 
EFT DEBIT PAY FROM PRIMARY 
24.52 TOTAL PURCHASE 
Debit **** **** **** 8017 I 0 
REF # 005300877163 
NETWORK ID. 0056 APFR CODE 550626 
Debit 
AID A0000000042203 
TC 
1100199CCECA300A 
*Pin Verified 
TERMINAL # MX682871 
02/22/20 13:36:46 
# ITEMS SOLD I 
TC# 0469 6003 1933 7680 7623 
02/22/20 13:36:52 
Scan with Walnart app to save receipts 
WRG JEAN 019105603159 22.92 X 
